# French (Français)
# Author: 
ACCOUNT: Compte
ACTIVE: Actif
ACTUAL_PASSWORD: Mot de passe actuel
ADD: Ajouter
ADD_CONTENT_BLOCK: ajouter un bloc
ADD_DEFINITION: ajouter une définition
ADD_FILE: Ajouter un article
ADD_FOLDER: Ajouter un dossier
ADD_FOLDER_TO_BASE_LEVEL: Ajouter un dossier de premier niveau
ADD_ITEM: Ajouter un élément
ADD_LEFT_COLUMN: Ajouter une colonne à gauche
ADD_RIGHT_COLUMN: Ajouter une colonne à droite
ADD_ROW_ABOVE: Ajouter une rangée en haut
ADD_ROW_BELOW: Ajouter une rangée en bas
ADMINISTRATOR: administrateur
ALL: tous
ALL_USERS: Tous les utilisateurs
ALTERNATIVE_TEXT_FOR_THE_HERO_IMAGE: Texte alternatif pour la bannière d'accueil
ALT_TEXT: Texte alternatif
AUTHOR: Auteur
AUTHOR_DESCRIPTION_(MARKDOWN): Auteur-Description (Markdown)
BACK_TO_STARTPAGE: Revenir à la page d'accueil
BOLD: Gras
BOTTOM: En bas
BROWSE: Parcourir
BULLET_LIST: Liste à puces
BY: de
CANCEL: Annuler
CAN_BE_USED_FOR_AUTHOR_LINE_IN_FRONTEND_: Sera affiché comme auteur sur le site web.
CAPTION: Légende
CELL: Cellule
CENTER: Center
CHECK: Vérifier
CHOOSE_FILE: Sélectionner un fichier
CLASS: Classe
CLOSE_LIBRARY: Fermer la bibliothèque
CODE: Code
COG: cog
CONTENT: Contenu
COPYRIGHT: Copyright
CREATED_AT_(READONLY): Date de création (lecture seule)
CREATED_AT_(READ_ONLY): Date de création (lecture seule)
CREATE_NEW_USER: Créer un nouvel utilisateur
CREATE_USER: Créer un utilisateur
CROSS: croix
CUSTOM_CSS: CSS personnalisé
DEFINITION: Liste de définition
DEFINITION_LIST: Liste de définition
DELETE: Supprimer
DELETE_CLOSE: Supprimer/Fermer
DELETE_COLUMN: Supprimer cette colonne
DELETE_CONTENT_BLOCK: Supprimer un bloc
DELETE_PAGE: Supprimer la page
DELETE_ROW: Supprimer une rangée
DELETE_USER: Supprimer l'utilisateur
DESCRIPTION: Description
DISCARD: Annuler les modifications
DISCARD_CHANGES: Ne pas sauvegarder les modifications
DO_YOU_REALLY_WANT_TO_DELETE_THE_USER: Voulez-vous vraiment supprimer cet utilisateur ?
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: Voulez-vous vraiment supprimer cette page ?
DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: Voulez-vous annuler les modifications et revenir à la version précédente ?
DRAFT: comme brouillon
DRAG_A_PICTURE_OR_CLICK_TO_SELECT: faire glisser une image ou cliquer pour sélectionner
DUTCH__FLEMISH: Néerlandais, Flamand
EDIT: Éditer
EDITOR: editor
EDIT_USER: Modifier l'utilisateur
ENGLISH: Anglais
EXTERNAL_LINK: Lien externe
E_G_: ex.:
E_MAIL: Courriel
FAVICON: Favicon
FILE: Fichier
FILES: Fichiers
FIRST_NAME: Nom
FOLDER: Dossier
FORGOT_PASSWORD: Mot de passe oublié
FORMAT: Mise en forme
FRENCH: Français
GENERAL_PRESENTATION: Presentation générale
GERMAN: Allemand
GOOGLE_SITEMAP: Google Sitemap
HAS_EDIT_RIGHTS_FOR_THIS_ARTICLE_: Possède les droits d'édition sur cette article.
HEAD: Tête de colonne
HEADLINE: Titre
HEADLINE_ANCHORS: Ancres de titre
HERO_IMAGE: Bannière d'accueil (Hero image)
HIDE: Masquer
HIDE_PAGE_FROM_NAVIGATION: Masquer dans le menu de navigation du site
HOME: Accueil
HOMEPAGE: Page d'accueil
HORIZONTAL_LINE: Ligne horizontale
HR: Ligne horizontale
IF_NOT_FILLED__THE_DESCRIPTION_IS_EXTRACTED_FROM_CONTENT_: Si non renseignée ici, la description est extraite du contenu.
IMAGE: Image
IMAGES: Images
IMAGE_URL: URL de l'image
IMAGE_URL_(READ_ONLY): URL de l'image (lecture seule)
ITALIAN: Italien
ITALIC: Italique
LANGUAGE: Langue
LANGUAGE_ADMIN: Langue de l'interface d'administration
LANGUAGE_ATTR: Langue du site (website)
LAST_MODIFIED_LIVE_(READONLY): Dernière modification (lecture seule)
LAST_NAME: Prénom
LEFT: Gauche
LICENCE: Licence
LINK: Lien
LINK_TO_VIDEO: Lien vers une vidéo
LOGIN: Connexion
LOGO: Logo
LOGOUT: Déconnexion
MANUAL_DATE: Date manuelle
MARKDOWN: Markdown
MAXIMUM_SIZE_FOR_AN_IMAGE_IS_5_MB__HERO_IMAGES_ARE_NOT_SUPPORTED_BY_ALL_THEMES_: La taille maximale pour une image est 5 Mo. Les bannières d'accueil ne sont pas gérées dans tous les thèmes.
MEMBER: membre
MENU: Menu
META: Métadonnées
META_DESCRIPTION: Meta description
META_TITLE: Meta titre
MISSING_REQUIREMENTS: Prérequis non satisfaits
MOVE_VERTICAL: Déplacer verticalement
NAVIGATION_TITLE: Titre dans le menu de navigation
NEW_PASSWORD: Nouveau mot de passe
NONE: Aucune
NOTICE: Note
NOT_EDITABLE: Non modifiable
NO_DESCRIPTION: Aucune description
NO_PREVIEW: Pas de prévisualisation
NO_SETTINGS: Aucun paramètre
NUMBERED_LIST: Liste numérotée
OLIST: Liste ordonnée
ONLINE: Online
ONLY_THE_FOLLOWING_SPECIAL_CHARACTERS_ARE_ALLOWED: Seuls sont autorisés les caractères spéciaux suivants
OWNER_(USERNAME): propriétaire (nom d'utilisateur)
PARAGRAPH: Paragraphe
PASSWORD: Mot de passe
PLEASE_CONFIRM: Confirmer
PLEASE_CORRECT_THE_ERRORS_ABOVE: Veuillez corriger les erreurs ci-dessus
PLUGINS: Plugins
PLUGIN_STORE: Dépôt des plugins
POWER_OFF: Éteindre
PROFILE_IMAGE: Image du Profil
PUBLISH: Publier
QUOTE: Citation
QUOTES: Citations
RAW: Texte brut
RAW_CONTENT_EDITOR: Editeur de contenu brut
RAW_MARKDOWN_EDITOR: Editeur Markdown brut
RAW_MODE: Mode texte brut
RAW_USERDATA_(READONLY_FOR_ADMINS): Données utilisateur brutes (lecture seule pour les administrateurs)
READONLY: Lecture seule
REGISTERED_USERS_ONLY: réservé aux utilisateurs enregistrés
REMEMBER_TO_BOOKMARK_THIS_PAGE: Pensez à marquer cette page
REQUIRED: Requis
RIGHT: Droit
ROLE: Rôle
RUSSIAN: Russe
SAVE: Enregistrer
SAVED_SUCCESSFULLY: Enregistré avec succès
SAVE_ALL_SETTINGS: Sauvegarder tous les paramètres
SAVE_THEME: Enregistrer et activer ce thème
SELECT_FROM_MEDIALIB: Sélectionner dans la bibliothèque de médias
SETTINGS: Paramètres
SETTINGS_ARE_STORED: Les paramètres sont mis en mémoire
SETUP: Configuration
SHOW_ANCHORS_NEXT_TO_HEADLINES: Afficher les ancres à coté des titres
STANDARD_EDITOR_MODE: Mode éditeur standard
START: Démarrer
SYSTEM: Système
TABLE: Tableau
TABLE_OF_CONTENTS: Sommaire
TAKEN_FROM_YOUR_USER_ACCOUNT_IF_SET_: Si non renseigné ici, le nom est tiré du compte utilisateur courant.
TERM: Terme
TEXT_FILE: Fichier texte
THEMES: Thèmes
THEME_STORE: Dépôt des thèmes
THE_FORMAT_BUTTONS: Boutons de mise en forme
TITLE: Titre
TOC: Sommaire
TOP: En haut
TYPEMILL_DESCRIPTION: Le thème standard pour Typemill. Responsive, minimal et sans aucune dépendance. Il emploie les polices système Calibri et Helvetica. Pas de javascript utilisé.
ULIST: Liste simple
UNKNOWN: Inconnu
UPDATE_USER: Mettre à jour l'utilisateur
UPLOAD: Télécharger
UPLOAD_AN_IMAGE: Télécharger une image
UPLOAD_FILE: Télécharger un fichier
UPS__WRONG_PASSWORD_OR_USERNAME__PLEASE_TRY_AGAIN_: Oups, mot de passe ou nom d'utilisateur incorrect, veuillez réessayer.
USED_AS_FALLBACK_WHEN_NO_MANUAL_DATE_IS_SET_: Utilisée si aucune date manuelle n'est définie.
USER: Utilisateur
USERNAME: Nom de l'utilisateur
USERNAME_(READ_ONLY): Nom de l'utilisateur (lecture seule)
USERS: Utilisateurs
USE_2_TO_20_CHARACTERS: Vous devez saisir au moins 2 caractères et au maximum 20.
USE_2_TO_40_CHARACTERS: Vous devez saisir au moins 2 caractères et au maximum 40.
USE_A_VALID_LANGUAGE_ATTRIBUTE: Veuillez indiquer un attribut de langue valide
USE_A_VALID_YEAR: Entrez une année valide
VIDEO: Vidéo
VIEW_SITE: Voir le site
VISUAL: Visuel
VISUAL_CONTENT_EDITOR: Editeur visuel de contenu
VISUAL_EDITOR: Editeur visuel
VISUAL_MARKDOWN_EDITOR: Editeur visuel Markdown
VISUAL_MODE: Mode visuel
WAIT: Attendez
WEB: Site
WEBSITE_TITLE: Titre du site
WEBSITE_VISIBLE_FOR: Site visible pour
WRITING: Rédaction
YEAR: Année
YOU_CAN_OVERWRITE_THE_THEME_CSS_WITH_YOUR_OWN_CSS_HERE_: Vous pouvez surcharger ici le css du thème avec vos propres styles.

ADD_NEW_FEATURES_TO_YOUR_WEBSITE_WITH_PLUGINS_AND_CONFIGURE_THEM_: Ajoutez de nouvelles fonctionnalités à votre site grâce aux plugins et configurez-les.
BY_THE: par la
CHOOSE_A_THEME_FOR_YOUR_WEBSITE_AND_CONFIGURE_THE_THEME_DETAILS_: Choisissez un thème pour votre site et configurez les details du thème.
CODED_WITH: Codé avec
COMMUNITY: Communauté
CONFIGURE_YOUR_WEBSITE: Configurez votre site
DOCS: documentation
GET_HELP: Obtenir de l'aide
GIVE_YOUR_NEW_WEBSITE_A_NAME__ADD_THE_AUTHOR_AND_CHOOSE_A_COPYRIGHT_: Donnez un nom à votre nouveau site, ajouter un auteur et choisissez un copyright.
HURRA: Hourrah
IF_YOU_HAVE_ANY_QUESTIONS__PLEASE_READ_THE: Pour toutes questions, veuillez consulter la
NEXT_STEP: Prochaine étape
OR_OPEN_A_NEW_ISSUE_ON: ou ouvrir un nouveau bug sur
SETUP_WELCOME: Bienvenue dans l'installation
TRENDSCHAU_DIGITAL: Trendschau Digital
VISIT_THE_AUTHOR_PANEL_AND_SETUP_YOUR_NEW_WEBSITE__YOU_CAN_CONFIGURE_THE_SYSTEM__CHOOSE_THEMES_AND_ADD_PLUGINS_: Visitez le volet Auteur et configurez votre nouveau site. Vous pouvez paramétrer le système, choisir un thème et ajouter des plugins.
YOUR_ACCOUNT_HAS_BEEN_CREATED_AND_YOU_ARE_LOGGED_IN_NOW_: Votre compte a été créé et vous êtes maintenant connecté

ACCESS_CONTROL: Contrôle d'accès
ACTIVATE_INDIVIDUAL_RESTRICTIONS_FOR_PAGES_IN_THE_META_TAB_OF_EACH_PAGE_: Activer les restrictions par page dans l'onglet Métadonnées de chaque page.
ADD_ONE_OR_MORE_USERNAMES_SEPARATED_WITH_COMMA_: Ajouter un ou plusieurs noms séparés par une virgule.
CUT_RESTRICTED_CONTENT_AFTER_THE_FIRST_HR_ELEMENT_ON_A_PAGE_(PER_DEFAULT_CONTENT_WILL_BE_CUT_AFTER_TITLE)_: Couper le contenu restreint après le premier élément hr de la page (par défaut, le contenu sera coupé après le titre).
FOR_ACCESS_THE_USER_MUST_HAVE_THIS_MINIMUM_ROLE: Pour accéder l'utlisateur doit avoir au moins le rôle minimal.
LIMIT_THE_ACCESS_FOR_THE_WHOLE_WEBSITE_OR_FOR_EACH_PAGE_INDIVIDUALLY__IF_YOU_ACTIVATE_THE_WEBSITE_RESTRICTION_OR_THE_PAGE_RESTRICTIONS__THEN_SESSIONS_WILL_BE_USED_IN_FRONTEND_: Limitez l'accès pour la totalité du site ou pour chaque page séparément. Si vous activez la restriction globale ou par page, les sessions seront utilisées en frontend.
ONLY_THE_FOLLOWING_USERS_HAVE_ACCESS: Seuls les utilisateurs suivants ont accès
PAGE_RESTRICTIONS___ACTIVATE: Restrictions par page - Activer
PAGE_RESTRICTIONS___CUT_RESTRICTED_CONTENT: Restrictions par page - Retirer le contenu restreint
PAGE_RESTRICTIONS___NOTICE: Restrictions par page - Avis
PAGE_RESTRICTIONS___WRAP_NOTICE_INTO_A_BOX: Restrictions par page - Insérer la note dans une box
SELECT_THE_LOWEST_USERROLE__HIGHER_ROLES_WILL_HAVE_ACCESS_TOO_: Selectionner le rôle minimal. Les rôles plus élevés accèderont également.
SHOW_THE_WEBSITE_ONLY_TO_AUTHENTICATED_USERS_AND_REDIRECT_ALL_OTHER_USERS_TO_THE_LOGIN_PAGE_: Afficher le site uniquement pour les utilisateurs authentifiés et rediriger tous les autres vers la page de login.
USE_MARKDOWN: Utiliser le markdown
WEBSITE_RESTRICTION: Restriction sur le site
WRAP_THE_RESTRICTION_NOTICE_ABOVE_INTO_A_NOTICE_4_ELEMENT_(WHICH_CAN_BE_DESIGNED_AS_SPECIAL_BOX): Insérer l'avis de restriction ci-dessus dans un élément notice-4 (qui peut être conçu comme special box)

ACTIVATE_CACHE_FOR_TWIG_TEMPLATES: Activer le cache pour les templates Twig
ADD_MORE_URL_SCHEMES_FOR_EXTERNAL_LINKS_E_G__LIKE_DICT://_(COMMA_SEPARATED_LIST): Ajouter d'autres schémas d'url pour les liens externes. ex: dict:// (liste séparée par des virgules)
CLEAR_CACHE: Vider le cache
DELETE_ALL_CACHE_FILES: Vider tous les fichiers de cache
DEVELOPER: Développeur
DISABLE_HEADERS: Désactiver les entêtes
DISABLE_TYPEMILL_HEADERS_AND_SEND_YOUR_OWN: Désactiver les entêtes de Typemill et envoyer le vôtre
DISPLAY_APPLICATION_ERRORS: Afficher les erreurs de l'application
ERROR_REPORTING: Rapport d'erreur
IF_YOU_ADD_A_VALUE_FOR_THE_HEIGHT__THEN_THE_IMAGE_WILL_BE_CROPPED_: Si vous ajoutez une valeur pour la hauteur, l'image sera recadrée.
PROXY: Proxy
STANDARD_HEIGHT_FOR_IMAGES: Hauteur standard pour les images
STANDARD_WIDTH_FOR_IMAGES: Largeur standard pour les images
THE_FOLLOWING_OPTIONS_ARE_ONLY_FOR_DEVELOPERS: Les options suivantes sont destinés uniquement aux développeurs et administrateurs expérimentés. Ne les modifiez que si vous les comprenez vraiment. Par exemple, n'activez jamais un rapport d'erreur sur un site en production. Ne l'utilisez que pour une résolution de bug.
THIS_APPLIES_ONLY_FOR_FUTURE_IMAGES_IN_THE_CONTENT_AREA_: Ceci s'applique seulement aux futures images qui seront stockées dans la zone de contenu.
TRUSTED_IPS_FOR_PROXY_(COMMA_SEPARATED): IPs de confiance pour le proxy (séparateur virgule)
TWIG_CACHE: Cache Twig
USE_X_FORWARDED_HEADERS: Utiliser des entêtes X-Forwarded
