# Russian (Русский)
# Author: Paul (https://paul.bid) paulbid@protonmail.com
ACCOUNT: Аккаунт
ACTIVE: Активный
ACTUAL_PASSWORD: Текущий пароль
ADD: Добавить
ADD_CONTENT_BLOCK: Добавить блок
ADD_DEFINITION: добавить определение
ADD_FILE: добавить запись
ADD_FOLDER: добавить раздел
ADD_FOLDER_TO_BASE_LEVEL: добавить раздел на корневой уровень
ADD_ITEM: Добавить
ADD_LEFT_COLUMN: добавить колонку слева
ADD_RIGHT_COLUMN: добавить колонку справа
ADD_ROW_ABOVE: добавить строку выше
ADD_ROW_BELOW: добавить строку ниже
ADMINISTRATOR: Администратор
ALL: Всех посетителей
ALL_USERS: Все пользователи
ALTERNATIVE_TEXT_FOR_THE_HERO_IMAGE: Альтернативный текст-описание главного изображения для записи
ALT_TEXT: Альтернативный текст
AUTHOR: Автор
AUTHOR_DESCRIPTION_(MARKDOWN): Об авторе (Markdown)
BACK_TO_STARTPAGE: Назад на главную страницу
BOLD: Полужирный
BOTTOM: Внизу
BROWSE: ОБЗОР
BULLET_LIST: Маркированный список
BY: от
CANCEL: Отмена
CAN_BE_USED_FOR_AUTHOR_LINE_IN_FRONTEND_: Может использоваться в качестве описания автора на странице с записью.
CAPTION: Название
CELL: ячейка
CENTER: По центру
CHECK: проверить
CHOOSE_FILE: Выберите файл
CLASS: Класс
CLOSE_LIBRARY: Закрыть библиотеку
CODE: Код
COG: cog
CONTENT: Контент
COPYRIGHT: Копирайт
CREATED_AT_(READONLY): Создано (нельзя изменить)
CREATED_AT_(READ_ONLY): Создано (нельзя изменить)
CREATE_NEW_USER: Создание нового пользователя
CREATE_USER: Создать пользователя
CROSS: Зачёркнутый
CUSTOM_CSS: Дополнительный CSS
DEFINITION: Список определений
DEFINITION_LIST: Список определений
DELETE: Удалить
DELETE_CLOSE: Удалить/закрыть
DELETE_COLUMN: Удалить колонку
DELETE_CONTENT_BLOCK: Удалить блок
DELETE_PAGE: Удалить страницу
DELETE_ROW: Удалить строку
DELETE_USER: Удалить пользователя
DESCRIPTION: описание
DISCARD: Сбросить
DISCARD_CHANGES: Сбросить изменения
DO_YOU_REALLY_WANT_TO_DELETE_THE_USER: Вы действительно хотите удалить пользователя
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: Вы действительно хотите удалить эту страницу?
DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: Вы хотите сбросить изменения и вернуться к предыдущей версии?
DRAFT: Черновик
DRAG_A_PICTURE_OR_CLICK_TO_SELECT: загрузить изображение
DUTCH__FLEMISH: Dutch, Flemish (Голландский, Фламандский)
EDIT: редактировать
EDITOR: Редактор
EDIT_USER: Редактирование профиля
ENGLISH: English (Английский)
EXTERNAL_LINK: внешняя ссылка
E_G_: например
E_MAIL: Email
FAVICON: Иконка сайта (Favicon)
FILE: Файл
FILES: Файлы
FIRST_NAME: Имя
FOLDER: раздел
FORGOT_PASSWORD: Забыл пароль
FORMAT: Формат
FRENCH: French (Французский)
GENERAL_PRESENTATION: Графическая атрибутика
GERMAN: German (Немецкий)
GOOGLE_SITEMAP: Google Sitemap
HAS_EDIT_RIGHTS_FOR_THIS_ARTICLE_: Имеет права на редактирование этой записи.
HEAD: Заголовок
HEADLINE: Заголовок
HEADLINE_ANCHORS: Якорные ссылки в заголовках
HERO_IMAGE: Главное изображение для записи
HIDE: Скрыть
HIDE_PAGE_FROM_NAVIGATION: Скрыть страницу из меню навигации
HOME: главная
HOMEPAGE: Главная
HORIZONTAL_LINE: Горизонтальная линия
HR: Горизонтальная линия
IF_NOT_FILLED__THE_DESCRIPTION_IS_EXTRACTED_FROM_CONTENT_: Если не заполнено, описание генерируется из содержимого.
IMAGE: Изображение
IMAGES: Изображения
IMAGE_URL: URL изображения
IMAGE_URL_(READ_ONLY): URL изображения (нельзя изменить)
ITALIAN: Italian (Итальянский)
ITALIC: Наклонный
LANGUAGE: Язык
LANGUAGE_ADMIN: Язык (для панели администратора)
LANGUAGE_ATTR: Атрибут языка (для сайта)
LAST_MODIFIED_LIVE_(READONLY): Последнее изменение было (нельзя изменить)
LAST_NAME: Фамилия
LEFT: Слева
LICENCE: Лицензия
LINK: Ссылка
LINK_TO_VIDEO: Ссылка на видео
LOGIN: Войти
LOGO: Логотип
LOGOUT: Выйти
MANUAL_DATE: Выбор даты вручную
MARKDOWN: Markdown
MAXIMUM_SIZE_FOR_AN_IMAGE_IS_5_MB__HERO_IMAGES_ARE_NOT_SUPPORTED_BY_ALL_THEMES_: Максимальный размер изображения - 5 MB. Главные изображения для записей поддерживаются не всеми темами.
MEMBER: Зарегистрированный пользователь
MENU: Меню
META: Метаданные
META_DESCRIPTION: Мета-описание
META_TITLE: Мета-заголовок
MISSING_REQUIREMENTS: Отсутствующие требования
MOVE_VERTICAL: двигаться по вертикали
NAVIGATION_TITLE: Название страницы в меню навигации
NEW_PASSWORD: Новый пароль
NONE: Нет
NOTICE: Заметка
NOT_EDITABLE: нельзя отредактировать
NO_DESCRIPTION: Нет описания
NO_PREVIEW: Нет предпросмотра
NO_SETTINGS: Нет настроек
NUMBERED_LIST: Упорядоченный список
OLIST: Упорядоченный список
ONLINE: онлайн
ONLY_THE_FOLLOWING_SPECIAL_CHARACTERS_ARE_ALLOWED: Разрешены только следующие специальные символы -
OWNER_(USERNAME): Владелец (имя пользователя)
PARAGRAPH: Параграф
PASSWORD: Пароль
PLEASE_CONFIRM: Пожалуйста подтвердите
PLEASE_CORRECT_THE_ERRORS_ABOVE: Пожалуйста, исправьте ошибки выше
PLUGINS: Плагины
PLUGIN_STORE: Магазин Плагинов
POWER_OFF: выключить
PROFILE_IMAGE: Изображение профиля (аватар)
PUBLISH: Опубликовать
QUOTE: Цитата
QUOTES: Цитирует
RAW: исходный код
RAW_CONTENT_EDITOR: Редактор исходного кода
RAW_MARKDOWN_EDITOR: Редактор кода Markdown
RAW_MODE: Режим исходного кода
RAW_USERDATA_(READONLY_FOR_ADMINS): Пользовательские данные (только для администраторов и только просмотр)
READONLY: Нельзя изменить
REGISTERED_USERS_ONLY: Только зарегистрированных пользователей
REMEMBER_TO_BOOKMARK_THIS_PAGE: Не забудьте добавить в закладки эту страницу
REQUIRED: Обязательно
RIGHT: Справа
ROLE: Роль
RUSSIAN: Russian (Русский)
SAVE: Сохранить
SAVED_SUCCESSFULLY: Успешно сохранено
SAVE_ALL_SETTINGS: Сохранить все настройки
SAVE_THEME: Сохранить настройки Темы
SELECT_FROM_MEDIALIB: Выбрать из библиотеки
SETTINGS: Настройки
SETTINGS_ARE_STORED: Настройки сохранены
SETUP: Установка
SHOW_ANCHORS_NEXT_TO_HEADLINES: Показывать якорные ссылки рядом с заголовками
STANDARD_EDITOR_MODE: Стандартный режим редактора
START: Начать
SYSTEM: Настройки
TABLE: Таблица
TABLE_OF_CONTENTS: Оглавление
TAKEN_FROM_YOUR_USER_ACCOUNT_IF_SET_: Взято из вашего профиля, если в профиле заполнено
TERM: термин
TEXT_FILE: текстовый файл
THEMES: Темы
THEME_STORE: Магазин Тем
THE_FORMAT_BUTTONS: Кнопки для форматирования
TITLE: Название
TOC: Оглавление
TOP: Наверху
TYPEMILL_DESCRIPTION: Стандартная тема для Typemill. Отзывчивая, минималистичная и без каких-либо зависимостей. Используются системные шрифты Calibri и Helvetica. А вот JavaScript не используется.
ULIST: Маркированный список
UNKNOWN: Неизвестен
UPDATE_USER: Обновить данные профиля
UPLOAD: загрузить
UPLOAD_AN_IMAGE: Загрузить изображение
UPLOAD_FILE: Загрузить файл
UPS__WRONG_PASSWORD_OR_USERNAME__PLEASE_TRY_AGAIN_: Упс... неправильный пароль или имя пользователя, попробуйте войти ещё раз.
USED_AS_FALLBACK_WHEN_NO_MANUAL_DATE_IS_SET_: Используется как запасной вариант, когда дата не установлена в ручную.
USER: Пользователь
USERNAME: Имя пользователя
USERNAME_(READ_ONLY): Имя пользователя (не изменяется) 
USERS: Пользователи
USE_2_TO_20_CHARACTERS: Изпользуйте от 2 до 20 символов.
USE_2_TO_40_CHARACTERS: Используйте от 2 до 40 символов.
USE_A_VALID_LANGUAGE_ATTRIBUTE: Используйте допустимый языковой атрибут
USE_A_VALID_YEAR: Используйте правильный формат для указания года
VIDEO: Видео
VIEW_SITE: На сайт
VISUAL: визуально
VISUAL_CONTENT_EDITOR: Визуальный редактор контента
VISUAL_EDITOR: Визуальный редактор
VISUAL_MARKDOWN_EDITOR: Визуальный редактор Markdown
VISUAL_MODE: визульный режим
WAIT: подождите
WEB: Сайт
WEBSITE_TITLE: Название сайта
WEBSITE_VISIBLE_FOR: Сайт виден для
WRITING: Настройки редактора
YEAR: Год
YOU_CAN_OVERWRITE_THE_THEME_CSS_WITH_YOUR_OWN_CSS_HERE_: Вы можете изменить CSS стиль Темы на свой собственный CSS здесь.

ADD_NEW_FEATURES_TO_YOUR_WEBSITE_WITH_PLUGINS_AND_CONFIGURE_THEM_: Добавляйте новые функции на свой сайт с помощью плагинов и настраивайте их.
BY_THE: от
CHOOSE_A_THEME_FOR_YOUR_WEBSITE_AND_CONFIGURE_THE_THEME_DETAILS_: Выберите тему для своего сайта и настройте детали темы.
CODED_WITH: Разработано с
COMMUNITY: сообщество
CONFIGURE_YOUR_WEBSITE: Настройте свой сайт
DOCS: документация
GET_HELP: Помощь
GIVE_YOUR_NEW_WEBSITE_A_NAME__ADD_THE_AUTHOR_AND_CHOOSE_A_COPYRIGHT_: Дайте вашему новому сайту имя, добавьте автора и выберите тип авторского права (лицензии).
HURRA: Урашечки
IF_YOU_HAVE_ANY_QUESTIONS__PLEASE_READ_THE: Если у вас есть вопросы, пожалуйста прочтите
NEXT_STEP: Следующий шаг
OR_OPEN_A_NEW_ISSUE_ON: или откройте новое обсуждение проблемы на
SETUP_WELCOME: Первоначальные настройки
TRENDSCHAU_DIGITAL: Trendschau Digital
VISIT_THE_AUTHOR_PANEL_AND_SETUP_YOUR_NEW_WEBSITE__YOU_CAN_CONFIGURE_THE_SYSTEM__CHOOSE_THEMES_AND_ADD_PLUGINS_: Посетите панель администратора и настройте свой новый сайт. Вы можете настроить систему, выбрать темы и добавить плагины.
YOUR_ACCOUNT_HAS_BEEN_CREATED_AND_YOU_ARE_LOGGED_IN_NOW_: Ваша учётная запись создана, и вы вошли в систему.

ACCESS_CONTROL: Настройки доступа
ACTIVATE_INDIVIDUAL_RESTRICTIONS_FOR_PAGES_IN_THE_META_TAB_OF_EACH_PAGE_: Активировать индивидуальные ограничения для страниц во вкладке метаданные у каждой страницы.
ADD_ONE_OR_MORE_USERNAMES_SEPARATED_WITH_COMMA_: Добавьте одно или несколько имен пользователей через запятую.
CUT_RESTRICTED_CONTENT_AFTER_THE_FIRST_HR_ELEMENT_ON_A_PAGE_(PER_DEFAULT_CONTENT_WILL_BE_CUT_AFTER_TITLE)_: Скрыть контент после первого hr-элемента на странице (по умолчанию контент скрывается после заголовка).
FOR_ACCESS_THE_USER_MUST_HAVE_THIS_MINIMUM_ROLE: Для доступа к этой странице пользователь должен иметь как минимум выбранную роль
LIMIT_THE_ACCESS_FOR_THE_WHOLE_WEBSITE_OR_FOR_EACH_PAGE_INDIVIDUALLY__IF_YOU_ACTIVATE_THE_WEBSITE_RESTRICTION_OR_THE_PAGE_RESTRICTIONS__THEN_SESSIONS_WILL_BE_USED_IN_FRONTEND_: Ограничьте доступ для всего сайта или для каждой страницы в отдельности. Если вы активируете ограничение сайта или ограничения страниц, то сеансы пользователей (сессии) будут храниться на стороне пользователей (во фронтенд части).
ONLY_THE_FOLLOWING_USERS_HAVE_ACCESS: Только следующие пользователи имеют доступ к этой странице
PAGE_RESTRICTIONS___ACTIVATE: Настройки страниц - Активация ограничения доступа
PAGE_RESTRICTIONS___CUT_RESTRICTED_CONTENT: Настройки страниц - Скрытие ограниченного контента
PAGE_RESTRICTIONS___NOTICE: Настройки страниц - Примечание об ограничении доступа
PAGE_RESTRICTIONS___WRAP_NOTICE_INTO_A_BOX: Настройки страниц - Оборачивание примечания об ограничении доступа в рамку
SELECT_THE_LOWEST_USERROLE__HIGHER_ROLES_WILL_HAVE_ACCESS_TOO_: Выберите роль пользователя. Более важные роли также будут иметь доступ к странице.
SHOW_THE_WEBSITE_ONLY_TO_AUTHENTICATED_USERS_AND_REDIRECT_ALL_OTHER_USERS_TO_THE_LOGIN_PAGE_: Показывать сайт только аутентифицированным пользователям и перенаправлять всех остальных пользователей на страницу входа.
USE_MARKDOWN: поддерживается Markdown
WEBSITE_RESTRICTION: Ограничения доступа к сайту
WRAP_THE_RESTRICTION_NOTICE_ABOVE_INTO_A_NOTICE_4_ELEMENT_(WHICH_CAN_BE_DESIGNED_AS_SPECIAL_BOX): Обернуть указанное выше примечание об ограничении доступа в элемент notice-4 (который может быть выполнен в виде специальной рамки).

ACTIVATE_CACHE_FOR_TWIG_TEMPLATES: Активировать кэш для шаблонов Twig
ADD_MORE_URL_SCHEMES_FOR_EXTERNAL_LINKS_E_G__LIKE_DICT://_(COMMA_SEPARATED_LIST): Добавьте дополнительные схемы URL для внешних ссылок, например как dict:// (список, разделенный запятыми)
CLEAR_CACHE: Очистить кэш
DELETE_ALL_CACHE_FILES: Удалить все файлы кэша
DEVELOPER: Настройки разработчика
DISABLE_HEADERS: Отключение заголовков
DISABLE_TYPEMILL_HEADERS_AND_SEND_YOUR_OWN: Отключить заголовки Typemill и отправлять свои заголовки
DISPLAY_APPLICATION_ERRORS: Отображение ошибок
ERROR_REPORTING: Отчёты об ошибках
IF_YOU_ADD_A_VALUE_FOR_THE_HEIGHT__THEN_THE_IMAGE_WILL_BE_CROPPED_: Если вы добавите значение высоты, изображение будет обрезано.
PROXY: Прокси
STANDARD_HEIGHT_FOR_IMAGES: Стандартная высота для изображений
STANDARD_WIDTH_FOR_IMAGES: Стандартная ширина для изображений
THE_FOLLOWING_OPTIONS_ARE_ONLY_FOR_DEVELOPERS: Следующие параметры предназначены только для разработчиков и опытных администраторов. Изменяйте параметры только в том случае, если вы действительно их понимаете. Например: никогда не активируйте отчет об ошибках для действующего сайта, используйте эту опцию только для исправления ошибок.
THIS_APPLIES_ONLY_FOR_FUTURE_IMAGES_IN_THE_CONTENT_AREA_: Это относится только к будущим изображениям в области содержимого.
TRUSTED_IPS_FOR_PROXY_(COMMA_SEPARATED): Список надежных IP-адресов для прокси (список, разделенный запятыми)
TWIG_CACHE: Twig кэш
USE_X_FORWARDED_HEADERS: Использовать X-Forwarded Заголовки
