# Français
# Ajoutez les traductions dans votre thème comme ici
ACTIVATE_A_LANDINGPAGE: Activer une landing page
ACTIVATE_FOOTER_COLUMNS: Activer les colonnes du pied de page
ADD_A_PATH_TO_A_FOLDER_FROM_WHICH_YOU_WANT_TO_LIST_ENTRIES: Ajouter un chemin d'accès à un dossier à partir duquel vous souhaitez lister les entrées
ADD_THE_BASE_URL_TO_THE_CONTENT_REPOSITORY__E_G__GITHUB__: Ajouter l'url de base vers un dépôt de contenu (par exemple Github).
ALL_FONTS_ARE_SYSTEM_FONTS_WITH_(FALLBACKS)_IF_THE_FONT_IS_NOT_INSTALLED: Toutes les polices sont des polices système (avec solution de recours si la police n'est pas installée)
ARTICLE_AUTHOR: Auteur de l'article
ARTICLE_DATE: Date de création
ARTICLE_EDIT_LINK: Lien d'édition de l'article
AUTHOR_INTRO_TEXT: Texte d'introduction de l'auteur
BASIC_FONT_FAMILY: Police de base
BOTTOM: Bas 
BUTTON_LABEL: Étiquette de bouton
BUTTON_LINK: Bouton lien
COLLAPSE_NAVIGATION: Réduire les menus
COLLAPSE_AND_EXPAND_NAVIGATION?: Replier et développer les menus ?
COLORS: Couleurs
COLUMN_1: Colonne 1
COLUMN_2: Colonne 2
COLUMN_3: Colonne 3
COUNT_CHAPTERS_IN_NAVIGATION?: Numéroter les chapitres dans le menu de navigation ?
CYANINE_IS_A_MODERN_AND_FLEXIBLE_MULTI_PURPOSE_THEME_AND_THE_STANDARD_THEME_FOR_TYPEMILL_: Cyanine est un thème multi-usages moderne et adaptable. C'est le thème standard de Typemill.
DATE_FORMAT: Format de la date de création/modifcation
DATE_INTRO_TEXT: Étiquette de la date
FONT_FAMILIES: Polices
FONT_FAMILY_FOR_HEADLINES: Police pour les titres
FONT_FAMILY_FOR_NAVIGATIONS: Police pour les menus
FOOTER_COLUMN_1_(USE_MARKDOWN): Pied de page colonne 1 (utilisez le markdown)
FOOTER_COLUMN_2_(USE_MARKDOWN): Pied de page colonne 2 (utilisez le markdown)
FOOTER_COLUMN_3_(USE_MARKDOWN): Pied de page colonne 3 (utilisez le markdown)
FOOTER_COLUMNS: Colonnes de pied de page
HEADLINE_FOR_NEWS_SEGMENT: Titres pour les segments Actualités 
HOW_MANY_NAVIGATION_LEVELS?: Combien de niveaux de menu ?
LABEL_FOR_READ_MORE_LINK: Étiquette pour les liens Plus
LABEL_FOR_STARTBUTTON: Étiquette pour le bouton de démarrage
LANDINGPAGE_CONTRAST_SEGMENT: Segment Contraste de la landing page
LANDINGPAGE_INFO_SEGMENT: Segment Info de la landing page
LANDINGPAGE_INTRO_SEGMENT: Segment Intro de la landing page
LANDINGPAGE_NAVIGATION_SEGMENT: Segment Menu de la landing page
LANDINGPAGE_NEWS_SEGMENT: Segment Actualités de la landing page
LANDINGPAGE_TEASER_SEGMENT: Segment Teaser de la landing page
LINK_FOR_STARTBUTTON: Lien pour le bouton de démarrage
LINK_TO_REPOSITORY: Lien vers le dépôt Git
LIST_ENTRIES_FROM_FOLDER: Lister les entrées à partir du dossier
NAVIGATIONS_AND_CHAPTERS: Menus et chapitres
POSITION_OF_ARTICLE_AUTHOR_LINE_(TOP/BOTTOM): Position de la ligne Auteur (haut/bas)
POSITION_OF_ARTICLE_DATE_(TOP/BOTTOM): Position de la date de création/modification de l'article (haut/bas)
POSITION_OF_CONTRAST_SEGMENT: Position du segment Contraste
POSITION_OF_INFO_SEGMENT: Position du segment Info
POSITION_OF_INTRO_SEGMENT: Position du segment Intro
POSITION_OF_NAVI_SEGMENT: Position du segment Menu
POSITION_OF_NEWS_SEGMENT: Position du segment Actualités
POSITION_OF_TEASER_SEGMENT: Position du segment Teaser
POSITION_OF_THE_EDIT_LINK_(TOP/BOTTOM): Position du lien d'édition (haut/bas)
PRIMARY_BRAND_COLOR: Couleur principale
PRIMARY_FONT_COLOR: Couleur principale de police
SECONDARY_BRAND_COLOR: Couleur secondaire
SECONDARY_FONT_COLOR: Couleu secondaire de police
SHOW_CHAPTER_NUMBERS: Afficher les numéros de chapitre
SHOW_CHAPTER_NUMBERS_IN_NAVIGATION?: Afficher les numéros de chapitre dans les menus ?
TEASER_1_LABEL: Teaser 1 Label
TEASER_1_LINK: Teaser 1 Lien
TEASER_1_TEXT: Teaser 1 Texte
TEASER_1_TITLE: Teaser 1 Titre
TEASER_2_LABEL: Teaser 1 Label
TEASER_2_LINK: Teaser 2 Lien
TEASER_2_TEXT: Teaser 2 Texte
TEASER_2_TITLE: Teaser 2 Titre
TEXT/LABEL_FOR_EDIT_LINK: Texte/label pour le lien d'édition
TEXT_LINKS: Liens textes
TEXT: Texte
THIN_BORDER_COLOR: Couleur des bordures fines
TITLE_FOR_NAVIGATION: Titre pour le menu
TITLE: Titre
TOP: Haut
USE_0_TO_DISABLE_THE_SECTION: Utilisez 0 pour désactiver la section
USED_AS_CONTRARY_COLOR_FOR_HOVERS_IN_NAVIGATION_AND_BUTTONS: Utilisée comme couleur inverse au passage de la souris sur les menus et les boutons
USED_FOR_CONTENT_BACKGROUND__FONT_COLORS_ON_HOVER_AND_MORE: Utilisée comme couleur d'arrière-plan, couleur de police au passage de la souris et autres
USED_FOR_LINKS__CHECK_CONTRAST_FOR_A11Y_: Utilisée pour les liens, vérifiez le contraste pour a11y.
USED_FOR_TEXT: Utilisée pour le texte
USED_FOR_THE_BODY_BACKGROUND_AND_BORDERS: Utilisée pour l'arrière plan du body et pour les bordures
USED_FOR_THIN_BORDERS_IN_NAVIGATIONS_AND_TABLES: Utilisée pour les bordures fines dans les menus et les tableaux
USE_MARKDOWN: Utilisez le markdown
