# Italiano
# Aggiungi traduzioni per il tuo tema in questo modo
ACTIVATE_A_LANDINGPAGE: Attiva una pagina di destinazione
ACTIVATE_FOOTER_COLUMNS: Attiva colonne piè di pagina
ADD_A_PATH_TO_A_FOLDER_FROM_WHICH_YOU_WANT_TO_LIST_ENTRIES: Aggiungi un percorso a una cartella da cui desideri elencare le voci
ADD_THE_BASE_URL_TO_THE_CONTENT_REPOSITORY__E_G__GITHUB__: Aggiungi l'URL di base al deposito dei contenuti (a esempio github).
ALL_FONTS_ARE_SYSTEM_FONTS_WITH_(FALLBACKS)_IF_THE_FONT_IS_NOT_INSTALLED: Tutti i caratteri sono caratteri di sistema con (fallback) se il carattere non è installato
ARTICLE_AUTHOR: Autore articolo
ARTICLE_DATE: Data articolo
ARTICLE_EDIT_LINK: Collegamento per la modifica dell'articolo
AUTHOR_INTRO_TEXT: Testo introduttivo dell'autore
BASIC_FONT_FAMILY: Famiglia di caratteri di base
BOTTOM: Basso
BUTTON_LABEL: Etichetta pulsante
BUTTON_LINK: Collegamento pulsante
COLORS: Colori
COUNT_CHAPTERS_IN_NAVIGATION?: Contare i capitoli nella navigazione?
CYANINE_IS_A_MODERN_AND_FLEXIBLE_MULTI_PURPOSE_THEME_AND_THE_STANDARD_THEME_FOR_TYPEMILL_: Cyanine è un tema multiuso moderno e flessibile e il tema standard per typemill.
DATE_FORMAT: Formato della data
DATE_INTRO_TEXT: Testo introduttivo della data
FONT_FAMILIES: Famiglie di caratteri
FONT_FAMILY_FOR_HEADLINES: Famiglia di caratteri per i titoli
FONT_FAMILY_FOR_NAVIGATIONS: Famiglia di caratteri per la navigazione
FOOTER_COLUMN_1_(USE_MARKDOWN): piè di pagina 1 (usa il markdown)
FOOTER_COLUMN_2_(USE_MARKDOWN): piè di pagina 2 (usa il markdown)
FOOTER_COLUMN_3_(USE_MARKDOWN): piè di pagina 3 (usa il markdown)
FOOTER_COLUMNS: Colonne piè di pagina
HEADLINE_FOR_NEWS_SEGMENT: Titolo per il segmento notizie
HOW_MANY_NAVIGATION_LEVELS?: Quanti livelli di navigazione?
LABEL_FOR_READ_MORE_LINK: Etichetta per il collegamento per ulteriori informazioni
LABEL_FOR_STARTBUTTON: Etichetta per il pulsante di avvio
LANDINGPAGE_CONTRAST_SEGMENT: Segmento contrasto della pagina di destinazione
LANDINGPAGE_INFO_SEGMENT: Segmento informazioni della pagina di destinazione
LANDINGPAGE_INTRO_SEGMENT: Segmento introduttivo della pagina di destinazione
LANDINGPAGE_NAVIGATION_SEGMENT: Segmento navigazione della pagina di destinazione
LANDINGPAGE_NEWS_SEGMENT: Segmento notizie della pagina di destinazione
LANDINGPAGE_TEASER_SEGMENT: Segmento teaser della pagina di destinazione
LINK_FOR_STARTBUTTON: Collegamento per il pulsante di avvio
LINK_TO_REPOSITORY: Collegamento al deposito
LIST_ENTRIES_FROM_FOLDER: Elenca le voci dalla cartella
NAVIGATIONS_AND_CHAPTERS: Navigazione e capitoli
POSITION_OF_ARTICLE_AUTHOR_LINE_(TOP/BOTTOM): Posizione della riga dell'autore dell'articolo (in alto/in basso)
POSITION_OF_ARTICLE_DATE_(TOP/BOTTOM): Posizione della data dell'articolo (in alto/in basso)
POSITION_OF_CONTRAST_SEGMENT: Posizione del segmento contrasto
POSITION_OF_INFO_SEGMENT: Posizione del segmento informazioni
POSITION_OF_INTRO_SEGMENT: Posizione del segmento introduttivo
POSITION_OF_NAVI_SEGMENT: Posizione del segmento navigazione
POSITION_OF_NEWS_SEGMENT: Posizione del segmento notizie
POSITION_OF_TEASER_SEGMENT: Posizione del segmento teaser
POSITION_OF_THE_EDIT_LINK_(TOP/BOTTOM): Posizione del collegamento di modifica (in alto/in basso)
PRIMARY_BRAND_COLOR: Colore principale 
PRIMARY_FONT_COLOR: Colore carattere primario
SECONDARY_BRAND_COLOR: Colore secondario
SECONDARY_FONT_COLOR: Colore carattere secondario
SHOW_CHAPTER_NUMBERS: Mostra i numeri dei capitoli
TEASER_1_LABEL: Etichetta teaser 1
TEASER_1_LINK: Collegamento teaser 1
TEASER_1_TEXT: Testo teaser 1
TEASER_1_TITLE: Titolo teaser 1
TEASER_2_LABEL: Etichetta teaser 2
TEASER_2_LINK: Collegamento teaser 2
TEASER_2_TEXT: Testo teaser 2
TEASER_2_TITLE: Titolo teaser 2
TEXT/LABEL_FOR_EDIT_LINK: Testo/etichetta per collegamento di modifica
TEXT_LINKS: collegamenti testuali
TEXT: Testo
THIN_BORDER_COLOR: Colore del bordo sottile
TITLE_FOR_NAVIGATION: Titolo per la navigazione
TITLE: Titolo
TOP: Alto
USE_0_TO_DISABLE_THE_SECTION: Usa 0 per disabilitare la sezione
USED_AS_CONTRARY_COLOR_FOR_HOVERS_IN_NAVIGATION_AND_BUTTONS: Usato come colore contrario per il passaggio del mouse nella navigazione e nei pulsanti
USED_FOR_CONTENT_BACKGROUND__FONT_COLORS_ON_HOVER_AND_MORE: Usato per lo sfondo del contenuto, i colori dei caratteri al passaggio del mouse e per altro
USED_FOR_LINKS__CHECK_CONTRAST_FOR_A11Y_: Usato per i collegamenti, controlla il contrasto per a11y.
USED_FOR_TEXT: Usato per il testo
USED_FOR_THE_BODY_BACKGROUND_AND_BORDERS: Usato per lo sfondo e i bordi
USED_FOR_THIN_BORDERS_IN_NAVIGATIONS_AND_TABLES: Usato per bordi sottili nelle navigazioni e nelle tabelle
USE_MARKDOWN: Usa Markdown